<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap from https://getbootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .centralBox {
            width: 300px;
            height: 300px;
            border: solid 3px black;
            display: block;
            background-color:{{box_color}};
        }
    </style>
</head>
<body class="bg-light text-dark">
    <div class="container ">
        <h1>Welcome to the Great Number Game!</h1>
        <h3>I am thinking of a number between 1 and 100</h3>
        <h3>Take a Guess!</h3>
        <div class="container centralBox">
            {% if box_guess =="You've Guessed the number!" %}
            <h1>{{input_value}} was the number!</h1>
            <form action="/reset_session" method="POST">
                <button type="submit" class="btn-rst-box w-150 mx-auto btn btn-primary subbut" value="Submit">Play Again</button>
            </form>
            {% endif %}
            {% if box_guess =="your guess is to low! Try again!" or box_guess =="your guess is to high! Try again!" %}
            <h1>{{box_guess}}</h1>
            {{reset_button}}
            {% endif %}
        </div>
        {% if messages %}
        <p class=text-danger>Info: {{ messages[0].invalid_input}}!</p>
        {% endif %}
        <form class="formGuess w-50 mx-auto" action="/check" method="POST">
            <input type="text" class="form-control" name="input_guess">
            <button id="btn-submit" type="submit" class="btn btn-primary" value="Submit">Submit</button>
        </form>
    </div>
</body>
</html>