<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css')}}">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap from https://getbootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="gold_count_container"><h5>Your Gold:</h5></div>
        <div class="goldcount"><p>{{gold_count}}</p></div>
        <div class="row places_selection_container">
            <form action="/process_money" method="post">
                <div class="col-sm places">
                    <h4>Farm</h4>
                    <p>(earns 10-20 golds)</p>
                    <button type="submit" class="btn btn-outline-dark btn-submit-form-hidden" name="submit_form" value="farm">Find Gold!</button>
                </div>
                <div class="col-sm places">
                    <h4>Cave</h4>
                    <p>(earns 5-10 golds)</p>
                    <button type="submit" class="btn btn-outline-dark btn-submit-form-hidden" name="submit_form" value="cave">Find Gold!</button>
                </div>
                <div class="col-sm places">
                    <h4>House</h4>
                    <p>(earns 2-5 golds)</p>
                    <button type="submit" class="btn btn-outline-dark btn-submit-form-hidden" name="submit_form" value="house">Find Gold!</button>
                </div>
                <div class="col-sm places">
                    <h4>Casino</h4>
                    <p>(earns/takes 0-50 golds)</p>
                    <button type="submit" class="btn btn-outline-dark btn-submit-form-hidden" name="submit_form" value="casino">Find Gold!</button>
                </div>
            </form>
        </div>
        <p>Activities:</p>
        <div class="container activity-log">
            {% for log in current_log %}
            {{log|safe}}
            {%endfor%}
        </div>
        <a href="/destroy_session"><button type="button" class="btn btn-outline-danger rst-ninja-gold">Restart</button></a>
    </div>
</body>
</html>