* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    /* width: 800px; */
    min-height: 600px;
    margin: 0 auto;
    padding-top: 20px;
    display: block;
    text-align: center;
}

.formGuess {
    display: block;
    width: 50px;
    height: 110px;
    margin: 20px 0px 20px 250px;
    text-align: center;
}
/* .container {
    outline: 1px solid pink;
} */

.btn-rst-box {
    position: relative;
    top: 125px;
    min-height: 50px;
}

h1{
    margin-top: 100px;
}

#btn-submit {
    margin: 10px 0 0 5px;
}

.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}